<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/scanQr"
        app:showAsAction="never"
        android:title="@string/scanQr"/>
    <item android:id="@+id/resetComplaints"
        android:title="@string/resetComplaints"
        app:showAsAction="never"/>
</menu>